# VideoRentalStore

./: README.md  VideoRentalStore.sln
VideoRentalStore/: Program.cs  Startup.cs  VideoRentalStore.csproj  appsettings.json
VideoRentalStore/CustomMiddleware/: MyCustomMiddleware.cs
VideoRentalStore/Data/: AppIdentityDbContext.cs  ApplicationUser.cs
VideoRentalStore/Migrations/: 20230212184954_2023.Designer.cs  20230212184954_2023.cs  20230217205309_20230217.Designer.cs  20230217205309_20230217.cs
VideoRentalStore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VideoRentalStore/Pages/Shared/: _Layout.cshtml  _LayoutSpecial.cshtml
VideoRentalStore/Pages/Shared/Components/VideoOfTheDay/: Default.cshtml  Default.cshtml.cs
VideoRentalStore/Pages/Videos/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  VideoError.cshtml  VideoError.cshtml.cs  _VideoStats.cshtml
VideoRentalStore/Properties/: launchSettings.json
VideoRentalStore/TagHelpers/: PriceTagHelper.cs
VideoRentalStore/ViewComponents/: VideoOfTheDayViewComponent.cs
VideoRentalStore/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
VideoRentalStore/wwwroot/css/: custom.css  custom.min.css
VideoRentalStore/wwwroot/scss/: _functions.scss  _mixins.scss  _variables.scss  custom.css  custom.min.css  custom.scss
VideoStore.Core/: MovieGenre.cs  Video.cs
(+9 files in other folders)
