<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoStore.Core\VideoRentalStore.Core.csproj" />
    <ProjectReference Include="..\VideoStore.Data\VideoRentalStore.Data.csproj" />
    <ProjectReference Include="..\VideoStore.Core\VideoRentalStore.Core.csproj" />
    <ProjectReference Include="..\VideoStore.Data\VideoRentalStore.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\TagHelpers\" />
  </ItemGroup>

</Project>
